<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lS7-pB-G98">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-pro-black-59864c14af6f9.otf">
            <string>GothamPro-Black</string>
        </array>
        <array key="gotham-pro-medium-59864c05a6ceb.otf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Driver Onboarding360 View Controller-->
        <scene sceneID="7dV-Eg-ADb">
            <objects>
                <viewController id="lS7-pB-G98" customClass="DriverOnboarding360ViewController" customModule="Driver_Onboarding_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOj-Zd-QYp"/>
                        <viewControllerLayoutGuide type="bottom" id="fsu-ZM-IZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaC-CY-EcP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-gI-72e">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-lj-UPN">
                                        <rect key="frame" x="16" y="19" width="736" height="85"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Black" family="Gotham Pro" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ni-lj-UPN" firstAttribute="leading" secondItem="kUE-gI-72e" secondAttribute="leading" constant="16" id="0hu-wi-rh1"/>
                                    <constraint firstItem="0Ni-lj-UPN" firstAttribute="top" secondItem="kUE-gI-72e" secondAttribute="topMargin" constant="-9" id="7bh-CR-SMY"/>
                                    <constraint firstAttribute="height" constant="104" id="UXk-MG-5k9"/>
                                    <constraint firstItem="0Ni-lj-UPN" firstAttribute="centerX" secondItem="kUE-gI-72e" secondAttribute="centerX" id="lEO-3I-RH4"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ni-lj-UPN" secondAttribute="bottom" id="vcm-3L-rjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-iI-rFh">
                                <rect key="frame" x="0.0" y="935" width="768" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader text that is hopefully two lines long!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0km-au-zUo">
                                        <rect key="frame" x="16" y="10" width="736" height="69"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0km-au-zUo" firstAttribute="leading" secondItem="7Qx-iI-rFh" secondAttribute="leading" constant="16" id="3uo-mX-cqZ"/>
                                    <constraint firstItem="0km-au-zUo" firstAttribute="centerY" secondItem="7Qx-iI-rFh" secondAttribute="centerY" id="PFR-N7-7fz"/>
                                    <constraint firstAttribute="height" constant="89" id="bb3-Ws-U6n"/>
                                    <constraint firstItem="0km-au-zUo" firstAttribute="top" secondItem="7Qx-iI-rFh" secondAttribute="top" constant="10" id="fw1-2m-xaP"/>
                                    <constraint firstItem="0km-au-zUo" firstAttribute="centerX" secondItem="7Qx-iI-rFh" secondAttribute="centerX" id="hr7-Bz-E37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUE-gI-72e" firstAttribute="leading" secondItem="uaC-CY-EcP" secondAttribute="leading" id="2Sj-47-TC7"/>
                            <constraint firstItem="kUE-gI-72e" firstAttribute="trailing" secondItem="7Qx-iI-rFh" secondAttribute="trailing" id="3lP-7R-IKb"/>
                            <constraint firstAttribute="trailing" secondItem="kUE-gI-72e" secondAttribute="trailing" id="J5D-1q-yCX"/>
                            <constraint firstItem="kUE-gI-72e" firstAttribute="leading" secondItem="7Qx-iI-rFh" secondAttribute="leading" id="OPk-uW-FLH"/>
                            <constraint firstItem="7Qx-iI-rFh" firstAttribute="bottom" secondItem="fsu-ZM-IZn" secondAttribute="top" id="gWS-4b-Vhf"/>
                            <constraint firstItem="kUE-gI-72e" firstAttribute="top" secondItem="uaC-CY-EcP" secondAttribute="top" id="mfB-L7-AXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="0Ni-lj-UPN" id="1b4-qR-e9K"/>
                        <outlet property="headerView" destination="kUE-gI-72e" id="A3c-TG-L4J"/>
                        <outlet property="subheaderLabel" destination="0km-au-zUo" id="smw-Uk-j47"/>
                        <outlet property="subheaderView" destination="7Qx-iI-rFh" id="Ew3-zd-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-Q2-hRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
